.head-body{
    padding: 0 20px;
   margin: 50px 0 50px 0;
}
.BodyCommunity{
    margin-bottom:  150px;
}
.head-body > form{
    display: grid;
    grid-template-columns:7fr 5fr ;
}
.head-body  > form > input{
    height: 50px;
    border-radius: 5px 0 0 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.50);
    border-right: none;
    background: #FFF;
    padding-left: 10px;
    color: #616161;
    font-family: 'Roboto Slab';
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.64px;
    outline: none;
}
.head-body  > form > button{
    border-radius: 0px 5px 5px 0px;
    background: #F24B4B;
    color: #FFF;

    text-align: center;
    font-family: 'Roboto Slab';
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.64px;
    position: relative;
}

.head-body  > button{
    display: grid;
    padding-block: 0px;
    padding-inline: 0px;
    width: 100%;
    padding: 10px 0;
    background-color: #FFF;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
}
.head-body  > button > img{
    width: 50px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
.head-body  > button > h4 > a{
    color: #5A86BF;
    font-family: 'Roboto Slab';
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.88px;
    margin: 10px 0;
}
@media screen and (min-width: 576px) {
    .head-body{
       padding: 0 50px;
       margin: 50px 0 50px 0;
       display: flex;
       justify-content: space-between;
       column-gap: 50px;
    }
    .head-body  > form{
        align-items: center;
        display: grid;
        background: #FFF;
        border-radius: 20px;
        grid-template-columns: 7fr 5fr;
    }
    @media screen and (min-width: 700px){
        .head-body  > form{
            padding: 0 20px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
        }
    }
    .head-body  > form > button{
        height: 50px;
        min-width: 90px;
    }
    .head-body  > button{
        max-width: 296.218px;
        margin-top: 0;
    }
}
@media screen and (min-width: 992px){
    .head-body  > form > input{
        width: 350px;
    }
}
@media screen and (min-width: 1200px){
    .head-body{
        max-width: 1180px;
        margin: 50px 100px;
        display: grid;
        column-gap: 0;
        padding: 0;
        grid-column-start: 2;
        grid-row-start: 1;
        grid-template-columns: 7fr 1fr 4fr;
    }
    .head-body  > form > input{
        width: auto;
    }
    .head-body  > form{
        width: auto;
    }
    .head-body  > button{
        grid-column-start: 3;
        position: relative;
        left:100%;
        transform: translateX(-100%);
    }   

}
@media screen and (min-width: 1400px){
    .head-body{
        width: 1180px;
        grid-template-columns: repeat(12,80px);
        column-gap: 20px;
        margin: 50px auto;
    }
    .head-body  > form{
        grid-column-start: 1;
        grid-column-end: 8;
    }.head-body  > button{
        grid-column-start: 9;
        grid-column-end: 13;
    }
}