header{
    position: relative;
    height: 62px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.25);

}
header > img:nth-child(1){
    height: 80%;
    overflow: hidden;
}
header > .nav-tablet{
    height: 30%;
}
.nav-mobile{
    position: absolute;
    background-color: #FFFFFF;
    top:99%;
    z-index: 100;
    left:0;
    right: 0;
    padding: 20px 0;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nav-mobile > ul {
    padding-inline-start: 0;
    display: grid;
    padding: 0 20px;
    row-gap: 10px;
}
.nav-mobile > ul > li{
    height: 45px;
    border-radius: 5px;
    background: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-mobile > ul > li a{
    color: #000;
    font-family: "Roboto Slab";
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}
.nav-mobile > ul > button{
    height: 50px;
    border-radius: 5px;
    
    font-family: "Roboto Slab";
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}
.nav-mobile > ul > button:nth-child(5){
    border: 0.5px solid rgba(0, 0, 0, 0.50);
    background-color: transparent;
    color: #000;
}
.nav-mobile > ul > button:nth-child(6){
    color: #FFF;
    background: #F24B4B;
}

.nav-desktop{
    position: absolute;
    box-sizing: border-box;
    background-color: #FFFFFF;
    top:62px;
    margin: 0 0 0 -20px;
    padding: 30px 20px;
    width: 100%;
    z-index: 100;
    display: none;
    row-gap: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
}

.nav-desktop li {
    height: 40px;
    background-color: #EFEFEF;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.nav-desktop li a{
    color: #000;
    font-family: 'Roboto Slab';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}
.nav-desktop button{
    display: block;
    height: 50px;
    border-radius: 5px;
    background: #F24B4B;
    color: #FFF;

    text-align: center;
    font-family: 'Roboto Slab';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}
.nav-desktop button:nth-child(5){
    background-color: transparent;
    border: 0.5px solid rgba(0, 0, 0, 0.50);
    color: #000;
}
@media screen and (min-width : 576px){
    header{
        padding: 0 50px 0 50px;
    }
    .nav-mobile > ul{
        padding: 0 50px;
    }
}
@media screen and (min-width : 992px){
    .nav-mobile, #nav-tablet{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 2fr 10fr;
        gap: 0;
        margin: 0;
        height: 80px;
        border: none;
    }
    header .nav-desktop{
        display: grid;
        position: relative;
        row-gap: 0px;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1.6fr 2.2fr 2.2fr ;
        column-gap: 20px;
        margin: 0;
        top: 0;
        padding: 0;
        box-shadow: none;
        align-items: center;
    }
    header .nav-desktop li{
        background-color: transparent;
    }
    header .nav-desktop li:nth-child(1){
        grid-column-start: 2;
    }
    header .nav-desktop button:nth-child(5){
        grid-column-start: 7;
    }
    .nav-tablet{
        display: none;
    }
}
@media screen and (min-width: 1200px){
    header{
        width: 1180px;
        border: none;
        display: grid;
        grid-template-columns: repeat(12,80px);
        column-gap: 20px;
        padding: 0;
        margin: 0 auto;
    }
    header > img:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        height: 70%;
    }
    header .nav-desktop{
        grid-column-start: 4;
        grid-column-end: 13;
        grid-template-columns: 80px 80px 80px 80px 80px 80px 130px 130px;
    }
    header .nav-desktop li:nth-child(1){
        grid-column-start: 1;
    }
    header .nav-desktop button:nth-child(5){
        grid-column-start: 7;
        grid-column-end: 8.5;
    }
}